{
  "compilerOptions": {
    "target": "ES2021",
    "module": "esnext",
    "lib": ["es2021", "dom"], 
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,    
    "sourceMap": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "./dist"
  }
}
